<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.CatalogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        style="@style/Widget.FurnitureStore.ItemTitleTextView"
        android:layout_height="wrap_content"
        android:text="New Here" />

    <TextView
        style="@style/Widget.FurnitureStore.ItemDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Here" />

    <TextView
        style="@style/Widget.FurnitureStore.ItemAmountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Here" />
    </LinearLayout>

</FrameLayout>